; App configuration

; db configuration
[db]
<<<<<<< HEAD
uri       = mysql://omp-user:omp-passrd@localhost:3306/omp
=======
uri       = mysql://omp-user:omp-password@localhost:3306/omp
>>>>>>> 2d667a76a1a1fcb1c7d098059c549f9d0b701e75
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =


[omp]
doi_format_name=PDF
press_id=6
ignore_format=Softcover
monograph_type_id=68
representative_id_type=6
xml_category_name=XML


[web]
application=UBHD_OMPPortal
url=http://heiup.uni-heidelberg.de


